{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sniplink.db"
  },
  "Analytics": {
    "IpHashSalt": "change-this-to-a-secret-value-in-production"
  },
  "Cors": {
    "AllowedOrigin": "https://localhost:7129"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:7129"
  },
  "Email": {
    "From": "noreply@sniplink.app",
    "FromName": "SnipLink",
    "Host": "",
    "Port": 587,
    "UseSsl": false,
    "Username": "",
    "Password": ""
  },
  "Resend": {
    "ApiKey": ""
  }
}
